<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTConnetia</title>
    <link rel ="icon" href ="images/GOLD-logo.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css">
    <style>
        *{
    margin:0;
    padding: 0;
}
body{
    background-color: black;
    color: white;
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.headline{
    margin-top: 40px;
}
.logo1{
    margin: 50px 0px 50px 0px;
    width: 40%;
}
.getstart{
    margin-top: 140px;
    width: 237px;
    height: 80px;
    border-radius: 640px;
    background-color: blue;
    border: none;
    color: white;
    font-size: 23px;
    cursor: pointer;
}
@media (max-width:700px) {
    .logo1{
        width: 60%;
    }    
}
    </style>
</head>
<body>
    <div class="first" id="first">
        <h1 class="headline" >PTConnetia</h1>
        <img class="logo1" src="images/GOLD-logo1.png" alt="">
        <h2 class="slogan" >Connecting Education, <br>&nbsp;&nbsp;simplifying Success</br> </h2>
            
            <button class="getstart" onclick = "window.location.href='second.html'">Get Started</button>
            
    </div>
    <script src="script.js"></script>
</body>
</html>