<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTConnetia</title>
    <link rel="icon" href="images/GOLD-logo.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .second{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }
        .logo1{
            margin: 50px 0px 50px 0px;
            width: 40%;
        }
        
        @media (max-width:700px) {
            .logo1{
                width: 80%;
            }    
        }
        
        button{
            margin-top: 40px;
            width: 230px;
            height: 75px;
            border-radius: 640px;
            background-color: blue;
            border: none;
            color: white;
            font-size: 23px;
            cursor: pointer;
        }
    </style>
        </head>
        <body>
            <div class="second" id="second">
                <img class="logo1" src="images/GOLD-logo1.png" alt="">
                <button onclick = "window.location.href='third.3.html'">Admin</button>
                <button onclick = "window.location.href='third.2.html'">Parent</button>
                <button onclick = "window.location.href='third.1.html'">Student</button>

            </div>
        </body> 
        </html>
