<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTConnetia</title>
    <link rel="icon" href="images/GOLD-logo.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css">
    <style>
        * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
    .logo1{
        margin: 50px 0px 20px 0px;
        width: 18%;
    }
    .field{
        width: 30%;
        height: 40vh;
        margin-top: 40px;
        /* background-color: #fff; */
    }
    .field input{
        background-color: transparent;
        border: none;
        border-bottom: 1px solid gray;
        width: 80%;
        height: 40px;
    }
        
    @media (max-width:700px) {
            .logo1{
                width: 60%;
            }    
    
        .field{
            width: 80%;
        }
    }
    </style>
    
</head>
<body>
        <div class="third">
            <img class="logo1" src="images/GOLD-logo1.png" alt="">
            <h1>Login</h1>
            <div class="field">
                <label for="Enrollment">Enrollment:</label><br>
                <input type="number" placeholder="Enter Enrollment" name="" id="Enrollment"><br>
                <label for="Enrollment">Password:</label><br>
                <input type="password" placeholder="Enter password" name="" id="Enrollment">
            </div>
        </div>
</body>
</html>