<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTConnetia</title>
    <link rel="icon" href="images/GOLD-logo.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css">
    <style>
        * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
    .logo1{
        margin: 50px 0px 40px 0px;
        width: 18%;
    }
    .field{
        margin-top: 60px;
        background-color: #D9D9D9;
        color: black;
        width: 350px;
        height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        height: 33vh;
    }
    .field input{
        background-color: transparent;
        border: none;
        border-bottom: 1px solid gray;
        width: 250px;
        height: 40px;
        margin-top: 5px;
    }
    input:focus {
        border: none;
        border-bottom: 1px solid gray;
        outline: none; 
    }

    input::placeholder {
    transform: translateX(10px); 
    color: rgba(128, 128, 128, 0.616);
    }
    .pass{
        margin-top: 20px;
    }
    .btn{
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    button{
        width: 187px;
        height: 55px;
        border-radius: 640px;
        background-color: blue;
        border: none;
        color: white;
        font-size: 23px;
        cursor: pointer;
        font-size: 20px;
    }
        
    @media (max-width:700px) {
            .logo1{
                width: 60%;
            }    
    
        .field{
            width: 80%;
        }
    }
    </style>
    
</head>
<body>
        <div class="third">
            <img class="logo1" src="images/GOLD-logo1.png" alt="">
            <h1>Login</h1>
            <div class="field">
                <div class="enroll">
                    <h4>User ID</h4>
                    <input type="number" placeholder="User ID">
                </div>
                <div class="pass">
                    <h4>Password</h4>
                    <input type="password" placeholder="Password">
                </div>
                <div class="btn">
                    <button>Login</button>
                </div>
                
            </div>
        </div>
</body>
</html>
