<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: red;
            width: 100%;
            height: 8vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav .bars{
            margin-left: 10px;
        }
        nav .notification{
            margin-right: 10px;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .container img{
            width: 45%;
        }
    </style>
</head>
<body>
    <nav>
        <div class="bars"> 
            <i class="fa-light fa-bars fa-xl" style="color: #ffffff;"></i>
        </div>
        <div class="notification">
            <i class="fa-light fa-bell fa-xl" style="color: #ffffff;"></i>
        </div>
    </nav>
    <div class="container">
        <img src="images/Black-logo1.png" alt="">
    </div>
</body>
</html>